PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://Nattapong:Shelves04654@vacqcluster.h2fniqp.mongodb.net/VacQ?retryWrites=true&w=majority

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30